### ISSUE TITLE
Crash in TestUnitTest++.exe

### ISSUE THREAD

**Issue by wintertime** [unittest-cpp/unittest-cpp#56]
I wanted to try the latest git version and used the cmake-gui program from cmake 3.0.2 to produce a mingw makefile for TDM-gcc-32 4.8.1 .
When I first tried "mingw32-make" and "mingw32-make check" did work flawlessly.
Then I noticed I had forgotten to set CMAKE_BUILD_TYPE inside the cmake gui. So I deleted everything and set it to Release (which sets -O3 -DNDEBUG when compiling), but this time make check crashed with a seg fault.
I repeated that with RelWithDebInfo setting (this sets -O2 -g -DNDEBUG), and got a crash again.
I then started the TestUnitTest++.exe with gdb and got a stacktrace:

```
(gdb) run
Starting program: C:\prg\lib\unittest-cpp\builds/TestUnitTest++.exe
[New Thread 3812.0xa58]

Program received signal SIGSEGV, Segmentation fault.
0x77c160ad in strcat () from C:\WINDOWS\system32\msvcrt.dll
(gdb) bt
#0  0x77c160ad in strcat () from C:\WINDOWS\system32\msvcrt.dll
#1  0x0022f340 in ?? ()
#2  0x0046b8bd in (anonymous namespace)::TestTimeConstraintMacroComparesAgainstP
reciseActual::RunImpl (this=<optimized out>)
    at ..\tests\TestTimeConstraintMacro.cpp:45
#3  0x004a1606 in UnitTest::ExecuteTest<UnitTest::Test> (testObject=...,
    details=..., isMockTest=<optimized out>) at ../UnitTest++/ExecuteTest.h:33
#4  0x004766aa in UnitTest::Test::Run (
    this=this@entry=0x529540 <(anonymous namespace)::testTimeConstraintMacroComp
aresAgainstPreciseActualInstance>) at ..\UnitTest++\Test.cpp:34
#5  0x00475f73 in UnitTest::TestRunner::RunTest (this=this@entry=0x22ff34,
    result=<optimized out>, curTest=<optimized out>,
    maxTestTimeInMs=<optimized out>) at ..\UnitTest++\TestRunner.cpp:67
#6  0x0047646c in RunTestsIf<UnitTest::True> (suiteName=0x0,
    maxTestTimeInMs=0, predicate=..., list=..., this=0x22ff34)
    at ../UnitTest++/TestRunner.h:39
#7  UnitTest::RunAllTests () at ..\UnitTest++\TestRunner.cpp:17
#8  0x004f6ca0 in main () at ..\tests\Main.cpp:5
```

So the crash happened somewhere inside the UNITTEST_TIME_CONSTRAINT macro, but when I tried to look at the source files where that call leads to, I saw no probable cause, and the next stack frame shows only ??. Could it be some miscompilation when doing an optimized build?

**Comment by pjohnmeyer** [comment]
@wintertime any updates? Again, happy to help with the debugging remotely if possible.

**Comment by wintertime** [comment]
@pjohnmeyer Sorry to disappoint you, but I neither thought of nor used it meanwhile. My hope was you could do something with the data?

**Comment by pjohnmeyer** [comment]
Unfortunately, no, the data didn't help me much, aside from making it look like the optimizer might be causing a problem. I have not tried to replicate your build environment though; I was hoping to lean on you for that but if I need to get things set up myself then perhaps I will.

**Comment by slephant** [comment]
Correct me if I'm wrong, but it looks like the problem is in the UNITTEST_TIME_CONSTRAINT macro. It is declaring a TimeConstraint that stores a dangling reference (details) to a temporary constructed in the macro.

Judging by this, and elsewhere, in TestTimeConstraint.cpp, TimeConstraint looks like it wants to m_details to be a const TestDetails, not a reference, forwarding the line number from its parameter when it constructs the member.

**Comment by paxos1977** [comment]
@slephant TimeConstraint takes the UnitTest::TestDetails as a const&, it's fine that's a temporary; it would be a problem if it was a non-const&.

**Comment by pjohnmeyer** [comment]
Closing this due to inability to reproduce.
